# BootcampSemana8Back

./: StoreCleanArchitecture.sln
src/Store.ApplicationCore/: DependencyInjectionCore.cs  Store.ApplicationCore.csproj
src/Store.ApplicationCore/DTOs/Ctx01/: Category.cs  Product.cs
src/Store.ApplicationCore/Entities/Ctx01/: BaseEntity.cs  Category.cs  Product.cs
src/Store.ApplicationCore/Exceptions/: ConflictDbException.cs  NotFoundException.cs
src/Store.ApplicationCore/Helpers/Auth/: Auth_Roles.cs  JWT.cs
src/Store.ApplicationCore/Helpers/Pager/: PagerRequest.cs  PagerResponse.cs
src/Store.ApplicationCore/Helpers/Utils/: DateUtil.cs  Utilidades.cs
src/Store.ApplicationCore/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Store.ApplicationCore/Mappings/Ctx01/: GeneralProfile.cs
src/Store.ApplicationCore/ResponsesApi/: ApiResponseAbstract.cs  ApiResponseError.cs  ApiResponseOk.cs
src/Store.ApplicationCore/ResponsesApi/Errors/: ApiErrorNoCatched.cs  ApiErrorValidationEntity.cs
src/Store.ApplicationCore/Sevices/EncriptPassword/: EncriptPasswordService.cs  IEncriptPasswordService.cs
src/Store.ApplicationCore/Sevices/EncriptPassword/Cls/: PasswordHashResult.cs  PasswordToVerificar.cs
src/Store.Infrastructure/: DependencyInjectionInfrastructure.cs  Store.Infrastructure.csproj
src/Store.Infrastructure/Migrations/Ctx01/: 20220809224145_ModificarCamposPasswordHashToUsuarioBDToString.Designer.cs  20220809224145_ModificarCamposPasswordHashToUsuarioBDToString.cs  Ctx01_StoreModelSnapshot.cs
src/Store.Infrastructure/Persistence/Contexts/Ctx01/: StoreContext.cs
src/Store.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/Store.Infrastructure/Persistence/Seeds/Ctx01/: DataSeed.cs  DataSeedConIDs.cs  DataSeedDesdeJson.cs
src/Store.Infrastructure/Persistence/Seeds/Ctx01/JsonData/: categorias.json  productos.json
src/Store.WebApi/: DependencyInjectionApi.cs  Program.cs  Store.WebApi.csproj  appsettings.json
src/Store.WebApi/Controllers/: CategoriesController.cs  ErroresController.cs  ProductsController.cs
src/Store.WebApi/Middleware/: ApiErrorNoCatchedMiddleware.cs
src/Store.WebApi/Properties/: launchSettings.json
tests/Store.FunctionalTests/: CustomWebApplicationFactory.cs  Store.FunctionalTests.csproj  Tokens.cs
tests/Store.FunctionalTests/Controllers/: BaseControllerTests.cs  CategoriesControllerTests.cs  ProductsControllerTests.cs
tests/Store.IntegrationTests/: SharedDatabaseFixture.cs  Store.IntegrationTests.csproj
tests/Store.SharedDatabaseSetup/: DatabaseSetup.cs  Store.SharedDatabaseSetup.csproj
tests/Store.UnitTests/: Store.UnitTests.csproj  UnitTest1.cs
tests/xxxxStore.IntegrationMemoryDbTests/: Store.IntegrationMemoryDbTests.csproj
tests/xxxxStore.IntegrationMenoryDbTests/: UnitTest1.cs
(+20 files in other folders)
